.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  max-width: 1200px;
  margin: auto;
}

.card {
  background: white;
  box-shadow: 0 0 5px rgba(51, 51, 51, 0.4);
  border: 1px solid white;
  text-align: center;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  max-height: 150px;
  max-width: 400px;
  align-items: center;
}

.card .icon {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  grid-row: 1 / 3;
}

.card h2, .card p {
  grid-column: 2 / 4;
}

.card h2 {font-size: 20px;}

.card p { 
  color: rgba(51, 51, 51, 0.5);
  grid-row: 3 / 4;
}

.card a {
  grid-column: 1 / 3;
  grid-row: 5 / 6;
}

.card i {
  grid-column: 3 / 4;
  grid-row: 5 / 6;
}

@media screen and (max-width: 1023px) {

  .cards {flex-direction: column;}
  
}